D:\cxsj\cmake\cmake-3.15.5\bin\cmake.exe -E remove -f CMakeFiles\jsontestrunner_exe.dir/objects.a
C:\Qt\Qt5.9.6\Tools\mingw530_32\bin\ar.exe cr CMakeFiles\jsontestrunner_exe.dir/objects.a @CMakeFiles\jsontestrunner_exe.dir\objects1.rsp
C:\Qt\Qt5.9.6\Tools\mingw530_32\bin\g++.exe -O3 -DNDEBUG   -Wl,--whole-archive CMakeFiles\jsontestrunner_exe.dir/objects.a -Wl,--no-whole-archive  -o ..\..\bin\jsontestrunner_exe.exe -Wl,--out-implib,..\..\lib\libjsontestrunner_exe.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\jsontestrunner_exe.dir\linklibs.rsp
